{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "budo": "^9.4.7",
    "express": "^4.14.1",
    "simple-peer": "^6.4.3"
  }
}
